org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.147
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=simplemissingreplacer
mod_name=Simple Missing Replacer
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.silvercd.simplemissingreplacer
mod_authors=SilverCD
mod_description=Mod, dedicated to more inteligent replacement of missing blocks.
